TOKEN_ENDPOINT=https://icdaccessmanagement.who.int/connect/token
CLIENT_ID=c5f5f265-6db6-42a5-b187-59ccdfaa5d34_129d1b09-6328-404c-a924-766ed36ff602
CLIENT_SECRET=0U8mk7LrgNwLEB7iEYo2jdhHG5h0mWqIG/bH46nKyMk=
SCOPE=icdapi_access
API_URL=https://id.who.int/icd/
API_VERSION=v2
ICD_VERSION=11
ICD_RELEASE_ID=2024-01
ICD_LINEARIZATION_NAME=mms